<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>重做京东</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="lib/jquery.js"></script>	
<script src="lib/angular.js"></script>
<script src="lib/bootstrap.min.js"></script>
	</head>
   <style type="text/css">
   	 .head{
   	 	width: 100%;
   	 	height: 30px;
   	 	background-color:#F1F1F1;
   	 }
   	 .search{
   	 	margin: 0 auto;
   	 	width: 1210px;
   	 	height: 100px;
   	 	background-color: red;  	 	
   	 }
   	 .nva{
   	 	margin: 0 auto;
   	 	width: 1210px;
   	 	height: 46px;  	 	
   	  }
   	  .nvaBorder{
   	  	width: 100%;
   	  	height: 2px;
   	  	background-color: red;
   	  }
   	  .mainBox{
   	  	margin: 0 auto;
   	    width: 1210px;
   	    min-height: 100px;   	    
   	   }
   	  .focus{
   	  	height: 466px;
   	  	background-color: khaki;   	  	
   	  }
   	  .go{
   	  	height: 188px;
   	  	background-color: darkcyan;
   	  }
   	  .pin618{
   	  	height: 61px;
   	  	background-color: ghostwhite;
   	  }
   	  .pinThree{
   	  	height: 210px;
   	  	background-color: orange;
   	  }
   	  .pinMany{
   	  	height: 355px;
   	  	background-color: lawngreen;
   	  }
   	  .pin2618{
   	  	height: 61px;
   	  	background-color: aquamarine;
   	  }
   	  .pin2Three{
   	  	height: 230px;
   	  	background-color: peachpuff;
   	  }
   	  .pin2Many{
   	  	height: 220px;
   	  	background-color:darkblue;
   	  }
 /*---------楼层部分----------*/
   .floor{
   	 height: 577px;
   	 background-color: red;
   	 margin-bottom: 5px;
   }
   .floor1Top{
     height:100px;
     margin-bottom: 20px;
     background-color:red;
   }
   .floor3Top{
   	height: 100px;
   	margin-bottom: 20px;
   	background-color: red;
   }
 /*---------最后部分----------*/
     .food{
     	width: 100%;
     	height: 94px;
     	background-color: hotpink;
     }
     .end{
       margin: 0 auto;
       width: 1210px;     
       height: 168px;
       background-color: antiquewhite;
     }
     .last{
       margin: 0 auto;
       width: 1210px;
       height:160px ;
       background-color: lawngreen;
     }
     .over{
       margin: 0 auto;
       width: 1210px;
       height:120px ;
       background-color: orangered;
     }
 /*----左边固定定位--------*/
     .left{
	position: fixed;
	bottom: 100px;
	right:1440px ;
	width: 30px;
	min-height: 200px;

    }
	.left-ul{
		list-style: none;
	}
	.left-ul li{
		width: 30px;
		height: 30px;	
		margin-bottom: 1px;	
		line-height: 30px;
		text-align: center;
	}
	.left-ul li:hover{
		background-color: red;
	}
	.left-ul li a{
		margin-left: 7px;
		display: block;
		text-decoration: none;
		width: 15px;
		height: 30px;
		border-bottom:1px dashed #666666 ;
	}
	.left-ul li .left-ul-aLast{
		border: none;
	}
/*-------右边固定定位------------*/    
     .right{
     	position: fixed;
		bottom: 240px;
		right: 0px;
		width: 38px;
		height: 300px;
		/*background-color:#7A6E6E;*/
		border-radius: 4px 0px 0px 4px;
		background-color:red;
     }
     .right1{
     	position: fixed;
		bottom: 0px;
		right: 0px;
		width: 38px;
		height: 32px;		
		border-radius: 4px 0px 0px 4px;
		background-color: red;
     }
 /*---------两边绝对定位--------------*/
   </style>
   
	<body>
		<div class="head">
			<div class="head-left"></div>
			<div class="head-right"></div>
		</div>
		<div class="search">
			<div class="search-left"></div>
			<div class="search-middle"></div>
			<div class="search-right"></div>
		</div>
		<div class="nva">
			<div class="nav-left"></div>
			<div class="nva-middle"></div>
			<div class="nva-right"></div>
		</div>
		<div class="nvaBorder"></div>
	<div class="mainBox">
		<div class="focus">
			<div class="focus-left"></div>
			<div class="focus-middle"></div>
			<div class="focus-right"></div>
		</div>
		<div class="go">
			<div class="go-left"></div>
			<div class="go-right"></div>
		</div>
		<div class="pin618"></div>
		<div class="pinThree">
			<div class="pinThree-left"></div>
			<div class="pinThree-middle"></div>
			<div class="pinThree-right"></div>
		</div>
		<div class="pinMany">
			<div class="pinMany-left"></div>
			<div class="pinMany-right"></div>
		</div>
		<div class="pin2618"></div>
		<div class="pin2Three">
			<div class="pin2Three-left"></div>
			<div class="pin2Three-middle"></div>
			<div class="pin2Three-right"></div>
		</div>
		<div class="pin2Many">
			<div class="pin2Many-left"></div>
			<div class="pin2Many-right"></div>
		</div>
	 <!--12层-->
	    <div  class="floor1Top"></div>
	    
	    <div class="floor1 floor">	 
	    	<div class="floor1-1"></div>
	    	<div class="floor1-2"></div>
	    	<div class="floor1-3"></div>
	    	<div class="floor1-4"></div>
	    </div>
	    <div class="floor2 floor">
	    	<div class="floor2-1"></div>
	    	<div class="floor2-2"></div>
	    	<div class="floor2-3"></div>
	    </div>
	    <div  class="floor3Top"></div>
	    
	    <div class="floor3 floor">
	    	<div class="floor3-1"></div>
	    	<div class="floor3-2"></div>
	    	<div class="floor3-3"></div>
	    </div>
	    <div class="floor4 floor">
	    	<div class="floor4-1"></div>
	    	<div class="floor4-2"></div>
	    	<div class="floor4-3"></div>
	    </div>
	    <div class="floor5 floor">
	    	<div class="floor5-1"></div>
	    	<div class="floor5-2"></div>
	    	<div class="floor5-3"></div>
	    </div>
	    <div class="floor6 floor">
	    	<div class="floor6-1"></div>
	    	<div class="floor6-2"></div>
	    	<div class="floor6-3"></div>
	    </div>
	    <div class="floor7 floor">
	    	<div class="floor7-1"></div>
	    	<div class="floor7-2"></div>
	    	<div class="floor7-3"></div>
	    </div>
	    <div class="floor8 floor">
	    	<div class="floor8-1"></div>
	    	<div class="floor8-2"></div>
	    	<div class="floor8-3"></div>
	    </div>
	    <div class="floor9 floor">
	    	<div class="floor9-1"></div>
	    	<div class="floor9-2"></div>
	    	<div class="floor9-3"></div>
	    </div>
	    <div  class="floor10Top"></div>
	    
	    <div class="floor10 floor">
	    	<div class="floor10-1"></div>
	    	<div class="floor10-2"></div>
	    	<div class="floor10-3"></div>
	    </div>
	    <div class="floor11 floor">
	    	<div class="floor11-1"></div>
	    	<div class="floor11-2"></div>
	    	<div class="floor11-3"></div>
	    </div>
	    <div class="floor12 floor">
	    	<div class="floor12-1"></div>
	    	<div class="floor12-2"></div>
	    	<div class="floor12-3"></div>
	    </div>
	    <div class="floorLast"></div>
	</div>
	    <div class="food"></div>
	    <div class="end"></div>
	    <div class="last"></div>
	    <div class="over"></div>
	 <!--两边浮动-->
	    <div class="left">
    	<ul class="left-ul">
    		<li><a href="#">1F</a></li>
    		<li><a href="#">2F</a></li>
    		<li><a href="#">3F</a></li>
    		<li><a href="#">4F</a></li>
    		<li><a href="#">5F</a></li>
    		<li><a href="#">6F</a></li>
    		<li><a href="#">7F</a></li>
    		<li><a href="#">8F</a></li>
    		<li><a href="#">9F</a></li>
    		<li><a href="#">10F</a></li>
    		<li><a href="#">11F</a></li>
    		<li><a class="left-ul-aLast" href="#">12F</a></li>
    	</ul>
    </div>
	    <div class="right">
	    	<div></div>
	    	<div></div>
	    	<div></div>
	    	<div></div>
	    	<div></div>
	    	<div></div>
	    </div>
	    <div class="right1">
	    	<div></div>
	    	<div></div>
	    </div>
	</body>
</html>
